//{
//  "name": "enrollment-portal-ui",
//  "version": "0.1.0",
//  "private": true,
//  "homepage": "/",
//  "proxy": "https://sleep-study-dev.cohenbio.cloud",
//  "dependencies": {
//    "@wavea/ui-kit": "0.0.29",
//    "aws-amplify": "^4.2.9",
//    "axios": "^0.21.4",
//    "bootstrap": "^5.1.1",
//    "classnames": "^2.3.1",
//    "connected-react-router": "^6.9.1",
//    "core-js": "^3.17.2",
//    "date-fns": "^2.23.0",
//    "formik": "^2.2.9",
//    "immer": "^9.0.6",
//    "react": "^17.0.2",
//    "react-dom": "^17.0.2",
//    "react-redux": "^7.2.4",
//    "react-router": "^5.2.1",
//    "react-router-dom": "^5.2.1",
//    "react-router-hash-link": "^2.4.3",
//    "react-scripts": "4.0.3",
//    "redux": "^4.1.1",
//    "redux-devtools-extension": "^2.13.9",
//    "redux-micro-frontend": "^1.1.1",
//    "sass": "^1.40.0",
//    "yup": "^0.32.9"
//  },
//  "devDependencies": {
//    "@testing-library/jest-dom": "^5.14.1",
//    "@testing-library/react": "^11.2.7",
//    "@testing-library/user-event": "^12.8.3",
//    "@types/jest": "^26.0.24",
//    "@types/node": "^12.20.19",
//    "@types/react": "^17.0.18",
//    "@types/react-dom": "^17.0.9",
//    "@types/react-modal": "^3.12.1",
//    "@types/react-redux": "^7.1.18",
//    "@types/react-router": "^5.1.16",
//    "@types/react-router-dom": "^5.1.8",
//    "@types/react-router-hash-link": "^2.4.1",
//    "@types/react-select": "^4.0.17",
//    "customize-cra": "^1.0.0",
//    "prettier": "2.4.1",
//    "react-app-rewired": "^2.1.8",
//    "typescript": "^4.4.2"
//  },
//  "scripts": {
//    "start": "react-scripts start",
//    "build": "react-scripts build",
//    "test": "react-scripts test",
//    "eject": "react-scripts eject"
//  },
//  "eslintConfig": {
//    "extends": [
//      "react-app",
//      "react-app/jest"
//    ]
//  },
//  "browserslist": {
//    "production": [
//      ">0.2%",
//      "not dead",
//      "not op_mini all"
//    ],
//    "development": [
//      "last 1 chrome version",
//      "last 1 firefox version",
//      "last 1 safari version"
//    ]
//  }
//}
