//{
//  "name": "cvb",
//  "version": "1.0.0",
//  "private": true,
//  "homepage": ".",
//  "dependencies": {
//    "@date-io/date-fns": "^1.3.13",
//    "@material-ui/core": "^4.12.3",
//    "@material-ui/pickers": "^3.3.10",
//    "@nivo/bar": "^0.73.1",
//    "@nivo/bullet": "^0.73.0",
//    "@nivo/core": "^0.73.0",
//    "@types/react": "^17.0.0",
//    "@types/react-dom": "^17.0.0",
//    "@types/react-modal": "^3.12.1",
//    "@wavea/ui-kit": "^0.0.26",
//    "bootstrap": "^5.1.0",
//    "core-js": "^3.18.0",
//    "cp": "^0.2.0",
//    "cp-cli": "^2.0.0",
//    "customize-cra": "^1.0.0",
//    "date-fns": "^2.23.0",
//    "formik": "^2.2.9",
//    "react": "^17.0.2",
//    "react-app-rewired": "^2.1.8",
//    "react-dom": "^17.0.2",
//    "react-redux": "^7.2.5",
//    "react-scripts": "4.0.3",
//    "react-tiny-popover": "^7.0.1",
//    "react-web-component": "^2.0.2",
//    "recharts": "^2.1.2",
//    "redux-micro-frontend": "^1.2.0",
//    "sass": "^1.42.1",
//    "sleep-study-ui-kit": "^0.1.15",
//    "typescript": "^4.1.2",
//    "web-vitals": "^2.1.0",
//    "yup": "^0.32.9"
//  },
//  "scripts": {
//    "start": "cp src/index_start.tsx src/index.tsx && react-scripts start",
//    "build": "cp src/index_build.tsx src/index.tsx && react-app-rewired build",
//    "test": "react-scripts test",
//    "eject": "react-scripts eject"
//  },
//  "eslintConfig": {
//    "extends": [
//      "react-app",
//      "react-app/jest"
//    ]
//  },
//  "browserslist": {
//    "production": [
//      ">0.2%",
//      "not dead",
//      "not op_mini all"
//    ],
//    "development": [
//      "last 1 chrome version",
//      "last 1 firefox version",
//      "last 1 safari version"
//    ]
//  }
//}
